---
title: Resume
date: 2020-11-20 13:03:02
type: spage
---

#### 教育经历

* 2014年9月—2017年6月
  **常州信息职业技术学院**  |  软件技术专业

#### 工作经历

* 2017/07—2017/10

  **江苏鑫亿软件有限公司**
PB工程师，负责维护HIS平台项目：
  本项目开发主要为医疗机构提供智慧化数字化的信息管理系统。本人在项目中主要负责其中医生站点功能模块的更新与维护，根据项目功能测试情况及后期实际使用情况反馈的问题对既有的代码进行Bug修复，后期功能的代码更新。通过本项目实践，强化了使用模块化的编程思维以及功能模块代码之间低耦合的编程思想，提高代码可复用性与可维护性。

* 2018/05—至今

  **常州明禾才创网络科技有限公司**
  IT技术支持工程师，负责桌面系统维护：
  1.负责解决日常PC系统遇到的软硬件问题； 
  2.负责计算机操作系统、应用软件及周边设备的安装管理与维护；
  3.Web页面维护工作

#### 获得证书

* 2015/04
  **全国计算机一级**

* 2015/09
  **英语四级**

* 2016/07
  **Oracle OCJP**

#### 专业技能

* 桌面系统维护 熟练
* HTML CSS 良好
* JavaScript 良好
* Java 熟悉
* SQL Server 良好
* Office 良好

#### 语言能力

**英语**

读写能力 良好 | 听说能力 良好

#### 自我评价

良好的计算机软硬件基础，熟练桌面系统的操作与维护，具有Web前端页面编写能力与较强的自学能力；皮实积极、较强的执行力与时间观念；喜爱计算机与互联网。